SECRET_KEY = "django-insecure-ud81n^1+5c9c_hx&e49x3wbel2nx=%j3nj6dq=)-+445z8ax12"
# OAUTH_CLIENT_SECRET = "uJVdltzQNrHHESgocQZpfmppnSNGzravQixnTbZgJJO4olcSBj98BT9H1Hep3YASCm1WrqOEbxb93otYT4Ch8rRCQmFmFCFye2Z8tXbe0vdQFgreaDRTZCGDwCj2bbSb"
# OAUTH_CLIENT_ID = "S5erwtmUIaUsSN9burAPKpiGMBLK3nNRRw38bJgW"
USER = 'three60'
PASSWORD = 'oyeladunkola'
CLIENT_IID = '335239736987-10c3pogthhojtu2t720kc3lu4e9k6tba.apps.googleusercontent.com'
CLIENT_SECRET = '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'
GMAIL_API_REFRESH_TOKEN = '1//048oXaMuc_htPCgYIARAAGAQSNwF-L9IrxvE3ZI9c3HZKxqOrlDakfDfANATnvT7l-_NZWaHTqs45m7rA9ab4LUV6dHHsuwjAXyo'