SECRET_KEY = "django-insecure-ud81n^1+5c9c_hx&e49x3wbel2nx=%j3nj6dq=)-+445z8ax12"
USER = 'three60'
PASSWORD = 'oyeladunkola'
GMAIL_API_CLIENT_ID = '335239736987-10c3pogthhojtu2t720kc3lu4e9k6tba.apps.googleusercontent.com'
GMAIL_API_CLIENT_SECRET = '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'
GMAIL_API_REFRESH_TOKEN = '1//04ofRrAkyNyGOCgYIARAAGAQSNwF-L9Ir_5SeufXa1mLEGKnk12yvr6uLKnyOk4GwirpgdVq8tFAJTU-Zm5-Y1RmgHXeGfbOUFRU'