SECRET_KEY = "django-insecure-ud81n^1+5c9c_hx&e49x3wbel2nx=%j3nj6dq=)-+445z8ax12"
CLIENT_IID = '335239736987-10c3pogthhojtu2t720kc3lu4e9k6tba.apps.googleusercontent.com'
CLIENT_SECRET = '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'
GMAIL_API_REFRESH_TOKEN = '1//048oXaMuc_htPCgYIARAAGAQSNwF-L9IrxvE3ZI9c3HZKxqOrlDakfDfANATnvT7l-_NZWaHTqs45m7rA9ab4LUV6dHHsuwjAXyo'